*{
  font-family: sans-serif;
}

body{
  padding: 60px;
}

input{
  font-size: 1em;
  width: 100%;
  color: gray;
}
input:focus{
  outline-color: rgb(108, 160, 160);
}

.card{
  align-content: center;
 box-shadow: aqua;
  overflow: hidden;
  margin: 10px;
  border-radius: 16px 0;
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(43,42,71,0.5);
-moz-box-shadow: 0px 0px 12px 0px rgba(43,42,71,0.5);
box-shadow: 0px 0px 12px 0px rgba(43,42,71,0.5);
}

.card img{
  width: 90%;
}
.card p{
  width: 90%;
  text-align: center;
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}